name=ze08-ch2o
version=0.0.0
author=rsalinas
maintainer=rsalinas
sentence=Arduino library for Winsen ZE08-CH2family sensors.
paragraph=Supports Winsen formaldehyde sensors using a serial port.
category=Communication
url=https://github.com/rsalinas/ze08-ch2o
architectures=*
